1).Create the following directory structure. (Create empty files where necessary)

        badri@badri-GF63-Thin-10SC:~/vscode$ mkdir hello one
        badri@badri-GF63-Thin-10SC:~/vscode$ l
        hello/  one/
        badri@badri-GF63-Thin-10SC:~/vscode$ cd hello/
        badri@badri-GF63-Thin-10SC:~/vscode/hello$ mkdir five
        badri@badri-GF63-Thin-10SC:~/vscode/hello$ cd five/
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five$ mkdir six
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five$ cd six/
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ touch c.txt
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ mkdir seven
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ ls
        c.txt  seven
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ cd seven
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ mkdir error.log
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ ls
        error.log
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ cd ~
        badri@badri-GF63-Thin-10SC:~$ cd vscode
        badri@badri-GF63-Thin-10SC:~/vscode$ ls
        hello  one
        badri@badri-GF63-Thin-10SC:~/vscode$ cd one
        badri@badri-GF63-Thin-10SC:~/vscode/one$ touch a.txt b.txt
        badri@badri-GF63-Thin-10SC:~/vscode/one$ ls
        a.txt  b.txt
        badri@badri-GF63-Thin-10SC:~/vscode/one$ mkdir two
        badri@badri-GF63-Thin-10SC:~/vscode/one$ cd two/
        badri@badri-GF63-Thin-10SC:~/vscode/one/two$ touch d.txt
        badri@badri-GF63-Thin-10SC:~/vscode/one/two$ mkdir three
        badri@badri-GF63-Thin-10SC:~/vscode/one/two$ ls
        d.txt  three
        badri@badri-GF63-Thin-10SC:~/vscode/one/two$ cd three/
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three$ touch e.txt
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three$ mkdir four
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three$ cd four/
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ touch access.log
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ ;s
        bash: syntax error near unexpected token `;'
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ ls
        access.log
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ cd ~
        badri@badri-GF63-Thin-10SC:~$ cd vscode
        badri@badri-GF63-Thin-10SC:~/vscode$ ls
        hello  one
        badri@badri-GF63-Thin-10SC:~/vscode$ tree
        .
        ├── hello
        │   └── five
        │       └── six
        │           ├── c.txt
        │           └── seven
        │               └── error.log
        └── one
            ├── a.txt
            ├── b.txt
            └── two
                ├── d.txt
                └── three
                    ├── e.txt
                    └── four
                        └── access.log

        9 directories, 6 files
        badri@badri-GF63-Thin-10SC:~/vscode$ 



2).Delete all the files having the .log extension

        badri@badri-GF63-Thin-10SC:~/vscode$ cd hello/five/six/seven
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ rm error.log
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ ls
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six/seven$ cd ~
        badri@badri-GF63-Thin-10SC:~$ cd vscode/one/two/three/four
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ rm access.log
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ ls
        badri@badri-GF63-Thin-10SC:~/vscode/one/two/three/four$ cd ~
        badri@badri-GF63-Thin-10SC:~$ cd vscode
        badri@badri-GF63-Thin-10SC:~/vscode$ tree
        .
        ├── hello
        │   └── five
        │       └── six
        │           ├── c.txt
        │           └── seven
        └── one
            ├── a.txt
            ├── b.txt
            └── two
                ├── d.txt
                └── three
                    ├── e.txt
                    └── four

        8 directories, 5 files
        badri@badri-GF63-Thin-10SC:~/vscode$ 



3).Add the following content to a.txt

        badri@badri-GF63-Thin-10SC:~/vscode$ cd one/
        badri@badri-GF63-Thin-10SC:~/vscode/one$ nano a.txt
        badri@badri-GF63-Thin-10SC:~/vscode/one$ cat a.txt
        Unix is a family of multitasking, multiuser computer operating systems 
        that derive from the original AT&T Unix, development starting in the 
        1970s at the Bell Labs research center by Ken
        Thompson, Dennis Ritchie, and others.
        badri@badri-GF63-Thin-10SC:~/vscode/one$ 



4).Delete the directory named five.

        badri@badri-GF63-Thin-10SC:~/vscode$ cd hello/five/six
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ rmdir seven
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ ls
        c.txt
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ rm c.txt
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five/six$ cd ..
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five$ rmdir six
        badri@badri-GF63-Thin-10SC:~/vscode/hello/five$ cd ..
        badri@badri-GF63-Thin-10SC:~/vscode/hello$ rmdir five
        badri@badri-GF63-Thin-10SC:~/vscode/hello$ tree
        .

        0 directories, 0 files
        badri@badri-GF63-Thin-10SC:~/vscode/hello$ 


5).Rename the one directory to uno.

        badri@badri-GF63-Thin-10SC:~/vscode/hello$ cd ..
        badri@badri-GF63-Thin-10SC:~/vscode$ mv one uno
        badri@badri-GF63-Thin-10SC:~/vscode$ ls
        hello  uno
        badri@badri-GF63-Thin-10SC:~/vscode$ 



6).Move a.txt to the two directory.

        badri@badri-GF63-Thin-10SC:~/vscode/uno$ tree
        .
        ├── a.txt
        ├── b.txt
        └── two
            ├── d.txt
            └── three
                ├── e.txt
                └── four

        3 directories, 4 files
        badri@badri-GF63-Thin-10SC:~/vscode/uno$ mv a.txt two/
        badri@badri-GF63-Thin-10SC:~/vscode/uno$ ls
        b.txt  two
        badri@badri-GF63-Thin-10SC:~/vscode/uno$ tree
        .
        ├── b.txt
        └── two
            ├── a.txt
            ├── d.txt
            └── three
                ├── e.txt
                └── four

        3 directories, 4 files
        badri@badri-GF63-Thin-10SC:~/vscode/uno$ cd two
        badri@badri-GF63-Thin-10SC:~/vscode/uno/two$ cat a.txt
        Unix is a family of multitasking, multiuser computer operating systems that 
        derive from the original AT&T Unix, development starting in the 1970s at the 
        Bell Labs research center by Ken
        Thompson, Dennis Ritchie, and others.
        badri@badri-GF63-Thin-10SC:~/vscode/uno/two$ 

